<section class="phx-hero" style="background-color: dimgrey; color:white;">
  <a href="http://virkill.com"><img src="https://avatar-api.org/avatar.svg?color=random&set=set3" alt="Echo" /></a>
  <h1>Echo</h1>
  <div style="font-size: 0.7em; margin-bottom: 20px;">
  <p >Websocket load testing target on Elixir. It broadcast the total of all connected client eachtime new client join the topic. </p><br>
  </div>
   <p>Currently connect to <span id="count"><%= @count %></span> simultaneous clients</p>
   <p> Maximum in this session <span style="font-size: 1.3em;" id="max"><%= @max %></span> simultaneous clients</p>
</section>

<section>
  <div id="msg"></div>

</section>
